[supervisord]
logfile=/dev/stdout
logfile_maxbytes=0
logfile_backups=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:php]
command=/usr/sbin/php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.conf
stdout_logfile=/dev/stdout
redirect_stderr=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0