server {
    listen 80;
    listen 443 ssl http2;

    server_name _;
    index index.php index.html;
    root /srv/code/public;

    access_log off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        #fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php7-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
